<!DOCTYPE html>
<html>
<head>
<style>
  table {
  width: 60%;
  height: 30%;
}

th {
  font-family: verdana;
  color: rgb(255, 255, 255);
  font-size:20px;
  height: 90px;}
  td {font-family: verdana;
    color: white;
  font-size:20px;
  }
}
  .center {
  margin-left: auto;
  margin-right: auto;}
    hr{
    width:600px;
    background-color:black;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("bgimg.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:rgb(224, 108, 30);
}
  body{
    background-image: url("bgimg.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: 1920px 1080px;
  }

 h2{ color:white;
  text-align: center;
  font-family:verdana ;
 }
  

 }
</style>
</head>
<body Style="text-align:center;">
    <ul>
  <li><a href="mainpage.html">Home</a></li>
  <li><a class="active"  href="qualification.html">  Qualification</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a  href="about.html">About</a></li>
</ul>
  <h1 style="color:red;text-align:center;">    QUALIFICATION </h1><hr color="black"><br><br><br>
  <Center>
<table class="center" border="1" width="50%">

  <tr>
    <th>PRIMARY EDUCATION</th>
    <td>G.M.U.P CHENNAMANGALLUR</td>
  </tr>
  <tr>
  <th>SECONDARY EDUCATION</th>
  <td>CHENNAMANGALLUR HSS</td>
  <tr>
    <th>HIGHER SECONDARY EDUCATION</th>
    <td>CMR HSS CHENNAMANGALLUR</td>
  </tr>
 <tr>
    <th>NOW Bsc computer scince</th>
    <td>SULLAMUSALAM SCIENCE COLLEGE AREEKODE</td>
  </tr>
</Center>

</body>

</html>


